PORT=1000
MONGODB_URL=mongodb+srv://devil:devil123@vaibhavspr.ct1hg.mongodb.net/devil
# mongodb+srv://vaibhav:vaibhav123@cluster0.zlp0toa.mongodb.net/vaibhav
DB_NAME=devil
Authentication_for_jsonwebtoken=830131343
